spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/onabcn
#spring.datasource.username=onabcn
#spring.datasource.password=onabcn
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.net.bendi=DEBUG

service.puertos.endpoint=https://bancodatos.puertos.es/TablaAccesoSimplificado/util/get_wanadata.php
service.puertos.name=Barcelona
service.puertos.point=2111136