spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onabcn
spring.datasource.username=onabcn
spring.datasource.password=onabcn

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.net.bendi=DEBUG

service.puertos.endpoint=https://bancodatos.puertos.es/TablaAccesoSimplificado/util/get_wanadata.php
service.puertos.name=Barcelona
service.puertos.point=2111136

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.http2.enabled=true